#BlueJ class context
comment0.target=Inspector
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Inspector\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=obj
comment1.target=void\ addPicker(Picker)
comment2.params=obj
comment2.target=void\ removePicker(Picker)
comment3.params=coin
comment3.target=void\ inspect(Coin)
comment4.params=
comment4.target=void\ setup()
comment5.params=
comment5.target=void\ act()
numComments=6
